
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  color: #111827;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 16px;
}

.profile {
  text-align: center;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #d1d5db;
}

.username {
  font-size: 1.5rem;
  margin: 8px 0;
}

.bio {
  color: #6b7280;
}

.wallets {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.wallet-card {
  border: 1px solid #e5e7eb;
  padding: 16px;
  border-radius: 16px;
}

.wallet-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chain {
  font-weight: 500;
  color: #db2777;
}

.address {
  font-size: 0.75rem;
  color: #4b5563;
  word-break: break-all;
}

.copy-btn {
  margin-top: 8px;
  font-size: 0.75rem;
  color: #2563eb;
  background: none;
  border: none;
  cursor: pointer;
}

.copy-btn:hover {
  text-decoration: underline;
}

.footer-note {
  margin-top: 32px;
  font-size: 0.625rem;
  color: #9ca3af;
  text-align: center;
}
